html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

sub {
    vertical-align: sub;
}

body {
    font-family: Noto Sans TC;
}



.wrap {
    width: 100%;
    margin: auto;

}



.headerandNav {

    background-image: url('https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/bg_home.svg');
    background-repeat: no-repeat;
    background-position: top right;
    position: relative;

    >img {
        position: absolute;
        width: 360px;
        z-index: -1;
        bottom: -150px;
        // left: -15px;
        transform: translateX(-60%);
        // transform: translateY(50%);


    }
}



.navBar {
    max-width: 1120px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 0 16px;

    a {
        margin: 24px 0px;
    }

    img {
        height: 40px;
    }

    .payment {
        padding: 8px 32px;
        background: #FF5D50 0% 0% no-repeat padding-box;
        border-radius: 22px;
        line-height: 24px;
    }


}

.header {
    max-width: 1120px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;


    .banner {
        display: flex;

        .text {
            width: 50%;

            h2:nth-child(1) {
                padding-top: 158px;
                font: bold 18px Noto Sans TC;
                color: #56C4C5;
                line-height: 26px;
                padding-bottom: 8px;
            }

            h3 {
                font: bold 48px Noto Sans TC;
                color: #221E1F;
                line-height: 70px;
                padding-bottom: 16px;
            }

            h2:nth-child(1) {
                font: 20px Noto Sans TC;
                letter-spacing: 0px;
                color: #221E1F;
                line-height: 29px;

            }
        }

        .chalking {
            width: 50%;

            img {
                height: 534px;
            }

            .chalking_bg img {
                display: none;
            }
        }
    }


}

// 三大平台
.plat {
    margin-top: 100px;
    margin-bottom: 100px;


    h2 {
        font-size: 32px;
        font-weight: bold;
        line-height: 46px;
        color: #221E1F;
        text-align: center;
        margin-bottom: 48px;
    }

    .info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        li {
            max-width: 244px;
            text-align: center;

            img {
                width: 90px;
                margin-bottom: 24px;
            }

            h3 {
                font-size: 24px;
                font-weight: bold;
                line-height: 35px;
                margin-bottom: 24px;
            }

            p {
                font-style: 16px;
                line-height: 24px;
                color: #747474;
            }
        }
    }
}

// < !-- 腳色 -->

.ad {
    position: relative;
    overflow-x: hidden;

    >img {
        position: absolute;
        right: -50px;
        bottom: 0;

        transform: translateX(30%);
        z-index: -1;
    }
}

.adContainer {
    max-width: 1088px;
    margin: 0 auto 100px;
    text-align: center;
    padding: 0 12px;

    h2 {
        font-size: 32px;
        font-weight: bold;
        line-height: 46px;
        padding-bottom: 16px;

    }

    h3 {

        font-size: 20px;
        line-height: 29px;
        padding-bottom: 48px;
    }

    .cardContainer {
        display: flex;



        .card {
            width: 260px;
            border-radius: 12px;
            box-shadow: 0px 2px 10px #00000014;
            margin-right: 16px;

            img {
                object-fit: cover;
                border-radius: 12px 12px 0 0;
            }

            h3 {
                padding: 16px 0px;
                color: #56C4C5;
                font-weight: bold;
                font-size: 16px;
            }

            h4:nth-last-of-type(2) {
                padding-bottom: 8px;
            }

            h4:nth-last-of-type(1) {
                padding: 0 16px 24px 16px;
            }
        }

        .card:nth-child(4) {
            margin-right: 0px;
        }
    }
}

// 聊天機器人
.chalkContainer {
    max-width: 1039px;
    margin: 0 auto 100px;
    display: flex;

    .chalkIcon {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        gap: 47px;

        .icon {
            width: 86px;
            margin: 32px;
            padding: 17px 15px 17px 19px;
            border-radius: 50%;
            background-color: #FFFFFF;
            box-shadow: 0px 2px 10px #00000014;

            img {
                width: 52px;
            }
        }


        li {
            width: 230px;
            box-shadow: 0px 2px 10px #00000014;
            border-radius: 12px;
        }


        li:nth-child(1),
        li:nth-child(2) {
            margin-bottom: 28px;
        }

        h3 {
            font-size: 18px;
            font-weight: bold;
            padding-left: 32px;
            padding-bottom: 16px;

        }

        h4 {
            padding-left: 32px;
            line-height: 24px;
            font-size: 16px;

        }

        h4:nth-last-of-type(1) {
            padding-bottom: 48px;
        }
    }

    .chalkText {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 24px;


        h2 {
            font-size: 32px;
            line-height: 46px;
            font-weight: bold;
        }

        h3 {
            font-size: 16px;
            line-height: 26px;

        }

        h3:nth-last-of-type(3) {
            padding-top: 16px;
        }

        a {
            width: 136px;
            border: 1px solid #56C4C5;
            border-radius: 27px;
            background-color: #56C4C5;
            padding: 12px 32px;
            color: #FFFFFF;
            margin-top: 24px;
        }
    }
}

//好評如潮
.goodScore {
    max-width: 1088px;
    margin: 0 auto 100px;


    >h2 {
        font-size: 32px;
        font-weight: bold;
        line-height: 46px;
        text-align: center;
        margin-bottom: 48px;

    }

    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            width: 352px;
            margin-right: 16px;


            >img {
                width: 80px;
                border-radius: 50%;
                box-shadow: 0px 2px 10px #00000014;
                position: relative;
                left: 32px;
                top: 16px;
            }

            .card {
                box-shadow: 0px 2px 10px #00000014;
                border-radius: 12px;


                >p {
                    padding: 48px 32px;
                    line-height: 24px;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        width: 288px;
                        top: 85%;
                        right: 40px;
                        background-color: #DDDDDD;
                        height: 1px;
                    }
                }

                h4 {
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: bold;
                    padding-bottom: 8px;
                    padding-left: 32px;

                }

                .text {
                    display: flex;
                    justify-content: space-between;
                    padding: 0 32px 24px;



                    h5 {
                        font-size: 16px;
                        line-height: 24px;

                    }
                }
            }
        }

        li:nth-child(3) {
            margin-right: 0px;
        }
    }

    .flow {
        display: flex;
        justify-content: center;

        >a {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 24px 8px 0;
            border-radius: 50%;
            background-color: #dddd;

        }

        .point {
            width: 16px;
            background-color: #FFD153;
        }
    }

}

// footer

.footer {
    max-width: 100%;
    text-align: center;

    img {
        max-width: 100%;

    }

    h2 {
        position: relative;
        top: -120px;
    }

    button {
        position: relative;
        top: -72px;
    }
}

footer>P {
    background: #F5F5F5;
    text-align: center;
}

@media screen and (max-width:768px) {
    .headerandNav {
        background-image: url('');

        >img {
            display: none;
        }

        .banner {
            flex-direction: column;
            align-items: center;

            .text {
                h2:nth-child(1) {
                    padding-top: 16px;
                    color: #56C4C5;
                }

                h3 {
                    font-size: 32px;
                    padding-bottom: 8px;
                    line-height: 40px;
                }
            }

            .chalking {
                position: relative;

                img {
                    height: 100%;
                }

                .chalking_bg img {
                    display: unset;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    z-index: -1;
                }
            }


        }
    }

    .plat {
        margin-top: 20px;

        .info {
            flex-direction: column;
            align-items: center;
            gap: 16px;
        }
    }


    .ad {
        >img {
            display: none;
        }

        .adContainer {
            .cardContainer {
                flex-direction: column;
                align-items: center;
            }
        }
    }

    .chalkContainer {
        flex-direction: column-reverse;
        align-items: center;

        .chalkIcon {

            gap: 24px;

        }

        .chalkText {
            margin-left: 0px;

            h2 {
                font-size: 24px;
                line-height: 24 px;

            }

            h3 {
                font-size: 14px;
                line-height: 20px;

            }
        }
    }

    .goodScore {
        ul {
            justify-content: center;

            li {
                margin-right: 0px;
            }
        }
    }

    .footer {
        h2 {
            top: -60px;
        }

        button {
            position: relative;
            top: -20px;
        }
    }
}